<!doctype html>
<html>
	<head>
		<script>
			location.host = "dvdkon.ggu.cz";
		</script>
	</head>
	<body>
		This website has moved to <a href="https://dvdkon.ggu.cz/">dvdkon.ggu.cz</a>
	</body>
</html>
